<?xml version="1.0"?>

<project name="vaadin-deps" basedir="." default="package" xmlns:ivy="antlib:org.apache.ivy.ant">
	<target name="package">
		<ant dir="shared" target="package" />
		<ant dir="client-compiler" target="package" />
	</target>

	<target name="clean">
		<ant dir="shared" target="clean" />
		<ant dir="client-compiler" target="clean" />
	</target>

</project>
