<?xml version="1.0"?>

<project name="vaadin-client-compiler-deps" basedir="." default="package" xmlns:ivy="antlib:org.apache.ivy.ant">
	<include file="../common.xml" as="common" />
	<property name="module.name" value="vaadin-client-compiler-deps" />
	<property name="module.symbolic.name" value="com.vaadin.client-compiler.deps" />
	<property name="result" location="result" />
	<property name="jar.file" location="${result}/${module.name}-${version}.jar" />
	<property name="sources.jar.file" location="${result}/${module.name}-${version}-sources.jar" />
	<property name="javadoc.jar.file" location="${result}/${module.name}-${version}-javadoc.jar" />
	<property name="pom.file" location="${result}/${module.name}-${version}.pom" />

	<target name="clean">
		<delete dir="${result}" />
	</target>
	<target name="package" depends="clean,jar,sources.jar,javadoc.jar">
	</target>

	<target name="javadoc.jar" depends="sources.jar">
		<property name="javadoc.temp.dir" location="${result}/javadoc.temp" />
		<property name="src.temp.dir" location="${result}/javadoc.src.temp" />

		<unzip src="${sources.jar.file}" dest="${src.temp.dir}" />

		<javadoc destdir="${javadoc.temp.dir}" author="true" version="true" use="true" windowtitle="${module.name}">
			<packageset dir="${src.temp.dir}" />
		</javadoc>
		<delete dir="src.temp.dir" />

		<!-- Create a javadoc jar -->
		<jar file="${javadoc.jar.file}" compress="true">
			<fileset dir="${javadoc.temp.dir}" />
		</jar>

	</target>
	<target name="sources.jar">
		<jar file="${sources.jar.file}">
			<zipfileset src="deps/tapestry-util-text-4.0.2-src.jar" />
			<zipfileset src="deps/org.eclipse.jdt.core.source_3.8.3.v20130121-145325.jar" />
			<zipfileset src="deps/icu4j-src.jar" />
			<!--<zipfileset src="deps/compiler-20131118-java6-rebased-src.jar" />-->
			<!--<zipfileset src="deps/sourcemap-20131118-java6-rebased-src.jar" />-->
			<!--<zipfileset src="deps/htmlunit-2.13-src.jar" />-->
			<!--<zipfileset src="deps/htmlunit-core-js-2.13-src.jar" />-->
			<!--<zipfileset src="deps/protobuf-java-rebased-2.5.0-src.jar" />-->
			<!--<zipfileset src="deps/nekohtml-1.9.15-src.jar " />-->
			<zipfileset src="deps/java-cup-11a-src.jar" />
			<!--<zipfileset src="deps/xercesImpl-NoMetaInf-src.jar" />-->
			<!--<zipfileset src="deps/serializer-src.jar" />-->
			<!--<zipfileset src="deps/xml-apis-src.jar" />-->
			<!--<zipfileset src="deps/xalan-2.7.1-nocup-src.jar" />-->
		</jar>
	</target>

	<target name="jar">
		<antcall target="common.pom.xml" />
		<jar file="${jar.file}" duplicate="fail">
			<manifest>
				<attribute name="Implementation-Vendor" value="${vendor}" />
				<attribute name="Implementation-URL" value="http://vaadin.com" />
				<attribute name="Implementation-Version" value="${version}" />
				<attribute name="Bundle-Version" value="${version}" />
				<attribute name="Bundle-ManifestVersion" value="2" />
				<attribute name="Bundle-Name" value="${module.name}" />
				<attribute name="Bundle-SymbolicName" value="${module.symbolic.name}" />
				<attribute name="Bundle-Vendor" value="${vendor}" />
				<attribute name="Bundle-RequiredExecutionEnvironment" value="JavaSE-1.6" />
			</manifest>

			<zipfileset src="deps/tapestry-util-text-4.0.2.jar" />

			<zipfileset src="deps/jdtCompilerAdapter-3.8.3.v20130121-145325.jar" >
				<exclude name="plugin.properties" />
				<exclude name="plugin.xml" />
			</zipfileset>
			<zipfileset src="deps/org.eclipse.jdt.core_3.8.3.v20130121-145325.jar">
				<exclude name="about.html" />
				<exclude name="jdtCompilerAdapter.jar" />
				<exclude name="META-INF/eclipse.inf" />
				<exclude name="plugin.properties" />
				<exclude name="plugin.xml" />
				<exclude name=".api_description" />
				<exclude name=".options" />
			</zipfileset>

			<zipfileset src="deps/icu4j.jar">
				<exclude name="license.html" />
			</zipfileset>
			
			<zipfileset src="deps/protobuf-java-rebased-2.5.0.jar" />
		    
			<zipfileset src="deps/htmlunit-2.13.jar" />
			<zipfileset src="deps/htmlunit-core-js-2.13.jar">
				<exclude name="rhinoDiff.txt" />
			</zipfileset>

			<zipfileset src="deps/nekohtml-1.9.15.jar">
				<exclude name="LICENSE.txt" />
			</zipfileset>

			<zipfileset src="deps/java-cup-11a.jar" />
			<zipfileset src="deps/xalan-2.7.1-nocup.jar" />
			<zipfileset src="deps/serializer.jar" />
			<zipfileset src="deps/xercesImpl-NoMetaInf.jar">
				<exclude name="META-INF/LICENSE" />
				<exclude name="META-INF/NOTICE" />
			</zipfileset>

			<zipfileset src="deps/xml-apis.jar" />
			<zipfileset src="deps/compiler-20131118-java6-rebased.jar" />
			<zipfileset src="deps/sourcemap-20131118-java6-rebased.jar" />
			<fileset dir="../licenses" />
		</jar>

		<antcall target="common.generate-osgi-exports">
			<param name="jar" value="${jar.file}" />
		</antcall>

	</target>

	<target name="common.generate-osgi-exports">
		<!-- Generate the Export-Package attribute in the manifest of the JAR -->
		<java classname="com.vaadin.buildhelpers.GeneratePackageExports" failonerror="true" fork="yes">
			<arg value="${jar}" />

			<arg value="org/apache/tapestry/util/text/" />
			<jvmarg value="-Dversion.org.apache.tapestry.util.text=4.0.2" />
			<arg value="com/ibm/icu/" />
			<jvmarg value="-Dversion.com.ibm.icu=50.1.1" />
			<arg value="org/eclipse/jdt/" />
			<jvmarg value="-Dversion.org.eclipse.jdt=3.8.3.v20130121-145325" />
			<arg value="org/apache/tapestry/" />
			<jvmarg value="-Dversion.org.apache.tapestry=4.0.2" />
		    
			<arg value="com/gargoylesoftware/htmlunit" />
			<jvmarg value="-Dversion.com.gargoylesoftware.htmlunit=2.13" />
			<arg value="net/sourceforge/htmlunit/" />
			<jvmarg value="-Dversion.net.sourceforge.htmlunit=2.13" />
		    
			<arg value="java_cup/" />
			<jvmarg value="-Dversion.java_cup=0.0.11.a" />

			<arg value="com/google/gwt/thirdparty/javascript/" />
			<jvmarg value="-Dversion.com.google.gwt.thirdparty.javascript=0.0.0.20131118" />
			<arg value="com/google/gwt/thirdparty/debugging/sourcemap/" />
			<jvmarg value="-Dversion.com.google.gwt.thirdparty.debugging.sourcemap=0.0.0.20131118" />

		    <arg value="org/cyberneko/html/" />
			<jvmarg value="-Dversion.org.cyberneko.html=1.9.15" />
		    
			<arg value="com/google/gwt/dev/protobuf/" />
			<jvmarg value="-Dversion.com.google.gwt.dev.protobuf=2.5.0.rebased" />

			<!-- Xalan -->
			<arg value="org/apache/xpath/" />
			<jvmarg value="-Dversion.org.apache.xpath=2.7.1.nocup" />
			<arg value="org/apache/xml/utils/" />
			<jvmarg value="-Dversion.org.apache.xml.utils=2.7.1.nocup" />
			<arg value="org/apache/xml/res/" />
			<jvmarg value="-Dversion.org.apache.xml.res=2.7.1.nocup" />
			<arg value="org/apache/xml/dtm/" />
			<jvmarg value="-Dversion.org.apache.xml.dtm=2.7.1.nocup" />
			<arg value="org/apache/xalan/" />
			<jvmarg value="-Dversion.org.apache.xalan=2.7.1.nocup" />
			<arg value="org/apache/regexp/" />
			<jvmarg value="-Dversion.org.apache.regexp=2.7.1.nocup" />
			<arg value="org/apache/bcel/" />
			<jvmarg value="-Dversion.org.apache.bcel=2.7.1.nocup" />

			<!-- Xerces -->
			<arg value="org/w3c/dom/" />
			<jvmarg value="-Dversion.org.w3c.dom=2.9.1" />
			<arg value="org/apache/xml/serializer/" />
			<jvmarg value="-Dversion.org.apache.xml.serializer=2.9.1" />
			<arg value="org/apache/xml/serialize/" />
			<jvmarg value="-Dversion.org.apache.xml.serialize=2.9.1" />
			<arg value="org/apache/xerces/" />
			<jvmarg value="-Dversion.org.apache.xerces=2.9.1" />
			<arg value="org/apache/wml/" />
			<jvmarg value="-Dversion.org.apache.wml=2.9.1" />
			<arg value="org/apache/html/dom/" />
			<jvmarg value="-Dversion.org.apache.html.dom=2.9.1" />
			<arg value="org/xml/sax/" />
			<jvmarg value="-Dversion.org.xml.sax=2.9.1" />
			<arg value="org/apache/xmlcommons/" />
			<jvmarg value="-Dversion.org.apache.xmlcommons=2.9.1" />

			<classpath>
				<fileset refid="osgi-export.libs" />
			</classpath>
		</java>
	</target>

</project>
