<?xml version="1.0"?>

<project name="vaadin-shared-deps" basedir="." default="package" xmlns:ivy="antlib:org.apache.ivy.ant">
	<include file="../common.xml" as="common" />
	<property name="module.name" value="vaadin-shared-deps" />
	<property name="module.symbolic.name" value="com.vaadin.shared.deps" />
	<property name="result" location="result" />
	<property name="jar.file" location="${result}/${module.name}-${version}.jar" />
	<property name="sources.jar.file" location="${result}/${module.name}-${version}-sources.jar" />
	<property name="javadoc.jar.file" location="${result}/${module.name}-${version}-javadoc.jar" />
	<property name="pom.file" location="${result}/${module.name}-${version}.pom" />

	<target name="clean">
		<delete dir="${result}" />
	</target>
	<target name="package" depends="clean,jar,sources.jar,javadoc.jar">
	</target>

	<target name="javadoc.jar" depends="sources.jar">
		<property name="javadoc.temp.dir" location="${result}/javadoc.temp" />
		<property name="src.temp.dir" location="${result}/javadoc.src.temp" />

		<unzip src="${sources.jar.file}" dest="${src.temp.dir}" />

		<javadoc destdir="${javadoc.temp.dir}" author="true" version="true" use="true" windowtitle="${module.name}">
			<packageset dir="${src.temp.dir}" />
			<classpath path="../lib/jsr305-1.3.7.jar">
			</classpath>
		</javadoc>
		<delete dir="src.temp.dir" />

		<!-- Create a javadoc jar -->
		<jar file="${javadoc.jar.file}" compress="true">
			<fileset dir="${javadoc.temp.dir}" />
		</jar>

	</target>
	<target name="sources.jar">
		<jar file="${sources.jar.file}">
			<zipfileset src="deps/flute-1.3-gg2-src.jar" />
			<zipfileset src="deps/streamhtmlparser-jsilver-r10-1.5-rebased-src.jar" />
			<zipfileset src="deps/guava-15.0-rebased-src.jar">
				<exclude name="com/google/common/**" />
			</zipfileset>
			<zipfileset src="deps/json-20080701-sources.jar" />
		</jar>
	</target>

	<target name="jar">
		<antcall target="common.pom.xml" />
		<jar file="${jar.file}">
			<manifest>
				<attribute name="Implementation-Vendor" value="${vendor}" />
				<attribute name="Implementation-URL" value="http://vaadin.com" />
				<attribute name="Implementation-Version" value="${version}" />
				<attribute name="Bundle-Version" value="${version}" />
				<attribute name="Bundle-ManifestVersion" value="2" />
				<attribute name="Bundle-Name" value="${module.name}" />
				<attribute name="Bundle-SymbolicName" value="${module.symbolic.name}" />
				<attribute name="Bundle-Vendor" value="${vendor}" />
				<attribute name="Bundle-RequiredExecutionEnvironment" value="JavaSE-1.6" />
			</manifest>
			<zipfileset src="deps/flute-1.3-gg2.jar" />
			<zipfileset src="deps/streamhtmlparser-jsilver-r10-1.5-rebased.jar" />
			<zipfileset src="deps/guava-15.0-rebased.jar">
				<exclude name="com/google/common/**" />
			</zipfileset>
			<zipfileset src="deps/json-20080701.jar">
				<exclude name="META-INF/**" />
			</zipfileset>
		</jar>

		<antcall target="common.generate-osgi-exports">
			<param name="jar" value="${jar.file}" />
		</antcall>

	</target>
	<target name="common.generate-osgi-exports">
		<!-- Generate the Export-Package attribute in the manifest of the JAR -->
		<java classname="com.vaadin.buildhelpers.GeneratePackageExports" failonerror="true" fork="yes">
			<arg value="${jar}" />

			<arg value="com/google/gwt/thirdparty/guava/" />
			<jvmarg value="-Dversion.com.google.gwt.thirdparty.guava=15.0.rebased" />

			<arg value="com/google/gwt/thirdparty/streamhtmlparser/" />
			<jvmarg value="-Dversion.com.google.gwt.thirdparty.streamhtmlparser=0.1.5.r10-rebased" />

			<arg value="org/json/" />
			<jvmarg value="-Dversion.org.json=0.0.20080701" />

			<arg value="org/w3c/flute/" />
			<jvmarg value="-Dversion.org.w3c.flute=1.3.0.gg2" />

			<classpath>
				<fileset refid="osgi-export.libs" />
			</classpath>
		</java>
	</target>
</project>
